{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#596218",
        "activityBar.background": "#596218",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0d2f33",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#596218",
        "statusBar.background": "#34390e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#596218",
        "statusBarItem.remoteBackground": "#34390e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#34390e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#34390e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#34390e"
}